# Quiz)윤행이는 평소 휴대폰을 너무 많이 사용해 공부시간을 다 빼앗기고 있었다. 이렇
# 게 가면 얼마 남지 않은 기말고사를 망칠 게 뻔했다. 윤행이가 공부시간을 다 채울 경
# 우에만 휴대폰을 사용할 수 있도록 프로그램을 만들어주자.
# 조건) 10시간 이상 : 휴대폰 잠금 해제, 5시간 이상 : 휴대폰 30분 사용가능, 
# 나머지 : 사용불가능

# [예시 1]
# 입력
# 공부시간을 입력하세요(시간): 10
# 출력
# 휴대폰 잠금이 해제 됩니다.

# [예시 2]
# 입력
# 공부시간을 입력하세요(시간): 5
# 출력
# 휴대폰을 30분간 사용가능합니다.

# [예시 3]
# 입력
# 공부시간을 입력하세요(시간): 2
# 출력
# 휴대폰 사용이 불가능합니다.

# study = int(input("공부시간을 입력하세요(시간):"))

# if study >= 10:
#   print("휴대폰 잠금이 해제 됩니다.")
# elif 5 <= study < 10  :
#   print("휴대폰을 30분간 사용가능합니다.")
# else:
#   print("휴대폰 사용이 불가능합니다.")

study = int(input("공부시간을 입력하세요(시간):"))
match study :
 case _ if study >=10:
   print("휴대폰 잠금이 해제 됩니다.")
 case _ if 10 > study >=5:
   print("휴대폰을 30분간 사용가능합니다.")
 case _:
   print("휴대폰 사용이 불가능합니다.")