# Quiz) 로그인 프로그램을 만들어보자. 프로그램 사용자로부터 비밀번호를 입
# 력 받고, 비밀번호가 맞으면 "로그인 성공!"을 출력하고, 비밀번호가 틀리면 "
# 로그인 실패!"를 출력한다. 올바른 비밀번호를 입력할 때까지 계속 반복한다.

# 입력
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 123 
# 비밀번호를 입력하세요 : 1234

# 출력
# 로그인 실패! 
# 로그인 실패! 
# 로그인 실패! 
# 로그인 성공!

pw = [1234]
no = int(input("비밀번호를 입력하세요 : "))

if no in pw:
  print("로그인 성공!")
else:
  print("로그인 실패!")